NEXT_PUBLIC_GRAFBASE_API_URL='https://grafbaseflexibble-main-zoloozj.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5Mjg5NDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVZTVEZKQU04REtYQ1Y4Q0NBVEgwMEUiLCJqdGkiOiIwMUg1VlNUR004RlZOMDRTRVo5VjdRTUZEQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uRwtlCnjeN67IKk9YTBe47lFUBHliAjLr9jVGQHWg40'

GOOGLE_CLIENT_ID='425190284614-r3m7jlbhueah0m01s8lcpp7msthltr26.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID='790306619488940'
FACEBOOK_CLIENT_SECRET='8cd6cb46ed56c82bc9fc31007190d7d2'

NEXTAUTH_SECRET='lyuidW9HJY6ETRVvAGRPO4u3WKXa0VYKpsRNN+YTIxE='

NEXTAUTH_URL='http://localhost:3000'

CLOUDINARY_NAME=dmobuh6ww
CLOUDINARY_API_KEY=293379983842631
CLOUDINARY_SECRET=5VUYgq841sMBYhTPojo6-gfoIMk
